APP_URL=http://localhost:3000
PORT=3000
NODE_ENV=develop

# Auth
APP_SECRET=0ffa7ee2ddaabcf58fbd2ac3d3debdec

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=736401
DB_NAME=gostack02

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8760c782d89d70
MAIL_PASS=6a79fe54ca2307
